# Especifica el dialecto de la base de datos para la generación de consultas SQL
spring.jpa.database=postgresql
# Indica la clase del controlador JDBC que se utilizará para la conexión con la base de datos PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
# Define la plataforma de la base de datos que se utilizará (en este caso, el dialecto de PostgreSQL para Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL\Dialect
# Especifica la URL de conexión a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hairs_db
# Indica el nombre de usuario utilizado para autenticarse en la base de datos PostgreSQL
spring.datasource.username=postgres
# Especifica la contraseña asociada al nombre de usuario utilizado para la autenticación en la base de datos PostgreSQL
spring.datasource.password=postgres